name: sk-experiments
channels:
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.0=py37_0
  - attrs=19.3.0=py_0
  - autograd=1.3=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.4=py_0
  - ca-certificates=2020.6.20=hecda079_0
  - category_encoders=2.2.2=py_0
  - cvxpy=1.1.1=py37h570ac47_0
  - cvxpy-base=1.1.1=py37h94625e5_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - deprecated=1.2.10=py_0
  - dill=0.3.1.1=py37_1
  - ecos=2.0.7.post1=py37hf1fa96c_0
  - entrypoints=0.3=py37_0
  - freetype=2.10.2=ha233b18_0
  - future=0.18.2=py37_1
  - importlib-metadata=1.6.0=py37_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.13.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.17.0=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.15.1=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py37_0
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - libblas=3.8.0=14_mkl
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=h93005f0_2
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - lightgbm=2.3.1=py37h4a8c4bd_0
  - llvm-openmp=10.0.0=h28b9765_0
  - llvmlite=0.32.1=py37h8c7ce04_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py37h5670ca0_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.1=py37h959d312_0
  - multiprocess=0.70.10=py37h9bfed18_0
  - nb_conda=2.2.1=py37_0
  - nb_conda_kernels=2.2.3=py37_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.6=py_0
  - ncurses=6.2=h0a44026_1
  - notebook=6.0.3=py37_0
  - numba=0.49.1=py37h86efe34_0
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h3304bdc_1
  - openssl=1.0.2u=h0b31af3_0
  - osqp=0.6.1=py37h94625e5_2
  - pandas=1.0.3=py37h6c726b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - patsy=0.5.1=py37_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.0.2=py37_3
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.16.0=py37h1de35cc_0
  - python=3.7.0=hc167b69_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pyzmq=18.1.1=py37h0a44026_0
  - readline=7.0=h1de35cc_5
  - scikit-learn=0.22.1=py37h27c97d8_0
  - scikit-lego=0.5.0=py_0
  - scipy=1.4.1=py37h9fa6033_0
  - scs=2.1.2=py37h3a75fbc_1
  - send2trash=1.5.0=py37_0
  - setuptools=47.1.1=py37_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=h5c1f38d_1
  - statsmodels=0.11.1=py37haf1e3a3_0
  - tabulate=0.8.3=py37_0
  - tbb=2020.0=h04f5b5a_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.4=py37h1de35cc_1
  - tqdm=4.46.1=py_0
  - traitlets=4.3.3=py37_0
  - umap-learn=0.4.4=py37hc8dfbb8_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - wrapt=1.12.1=py37h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.1=h0a44026_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appdirs==1.4.4
    - black==19.10b0
    - click==7.1.2
    - fastscript==0.1.4
    - nbdev==0.2.18
    - packaging==20.4
    - pathspec==0.8.0
    - pyyaml==5.3.1
    - regex==2020.6.8
    - sktools==0.1.2
    - toml==0.10.1
    - typed-ast==1.4.1
prefix: /Users/davidmasip/opt/anaconda3/envs/sk-experiments

